<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>JSON Stage 2</title>

    <style>
        #div1 {
            background: blue;
            height: 50px;
            width: 0px;
            border-radius: 10px;
        }
        #div2 {
            background: red;
            height: 50px;
            width: 0px;
            border-radius: 10px;
        }
        #div3 {
            background: green;
            height: 50px;
            width: 0px;
            border-radius: 10px;
        }
        p {
            font-size: 20px;
            line-height: 50px;
            margin-left: 30px;
            font-family: courier;
}
    </style>
</head>
<body>

<h1>HIV Infection Rates Compared Proportionally By Country<h1>
<div id = "div1"><p id = "p1"></p>
</div>
<div id = "div2"><p id = "p2"></p>
</div>
<div id = "div3"><p id = "p3"></p>
</div>

<script>
    iw = window.innerWidth - 100; //access the width of the inner window
    var myData = "";
    var staticUrl = 'https://raw.githubusercontent.com/PMiskew/pmiskew.github.io/master/Activity%202/data/HIVinfection.json'; 

    $.getJSON(staticUrl, function(data) {
        country1Data = data.fact[1].Value; //Get value from JSON A
        loc1 = country1Data.indexOf("["); //Locate the [ bracket B
        val1 = country1Data.substring(0,loc1); // All values have [ C
        val1 = val1.replace(/ /g,""); //replace all " " with "" D
        val1 = parseInt(val1); //convert val1 to into int E
        console.log(val1);

        country2Data = data.fact[2].Value; //Get value from JSON A
        loc2 = country1Data.indexOf("["); //Locate the [ bracket B
        val2 = country1Data.substring(0,loc2); // All values have [ C
        val2 = val2.replace(/ /g,""); //replace all " " with "" D
        val2 = parseInt(val2); //convert val1 to into int E
        console.log(val2);

        country3Data = data.fact[4].Value; //Get value from JSON A
        loc3 = country1Data.indexOf("["); //Locate the [ bracket B
        val3 = country1Data.substring(0,loc3); // All values have [ C
        val3 = val3.replace(/ /g,""); //replace all " " with "" D
        val3 = parseInt(val3); //convert val1 to into int E
        console.log(val3)

        document.getElementById("div1").style.width = val1+"px";
        document.getElementById("p1").innerHTML = "<pre>"+data.fact[1].dims.COUNTRY + " : "+val1+"</pre>"

        document.getElementById("div2").style.width = val1+"px";
        document.getElementById("p2").innerHTML = "<pre>"+data.fact[2].dims.COUNTRY + " : "+val2+"</pre>"

        document.getElementById("div3").style.width = val1+"px";
        document.getElementById("p3").innerHTML = "<pre>"+data.fact[4].dims.COUNTRY + " : "+val3+"</pre>"


    });

</script>

</body>
</html>